<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:szakterulet" ZOrder="8" X="379" Y="367" Height="135" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:talalkozo" ZOrder="7" X="379" Y="70" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:tanacsado" ZOrder="6" X="70" Y="70" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ugyfel" ZOrder="5" X="680" Y="70" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:AllData" ZOrder="4" X="961" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_talalkozo_tanacsado" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>379</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_talalkozo_ugyfel" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tanacsado_szakterulet" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>